* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  margin: 0 auto;
  color: #111;
  font-family: Poppins, "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande",
    sans-serif;
  font-size: 15px;
  line-height: 1.3;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Proza Libre", "Helvetica Neue", "Helvetica", "Arial",
    "Lucida Grande", sans-serif;
}

h1,
h2 {
  margin-top: 0;
}

a {
  text-decoration: none;
}

a:focus,
a:visited,
a:active,
a:link {
  color: #111;
}

h2.logo {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

i {
  font-size: 2rem;
}

summary {
  font-weight: bold;
  cursor: pointer;
  list-style-image: url(images/right-arrow.svg);
}

summary h3 {
  display: inline-block;
  margin: 0.5rem 0;
}

img {
  max-width: 100%;
  height: auto;
}

header {
  display: flex;
}

nav {
  margin-left: auto;
  display: flex;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li {
  display: inline-block;
  margin-left: 1.5rem;
}

nav a {
  display: block;
  color: #111;
  border-bottom: 1px dotted #ccc;
  text-decoration: none;
  padding: 0.2rem;
  font-weight: bold;
}

section,
aside {
  margin-top: 2rem;
}

.grid {
  display: grid;
  margin: 0 auto;
  grid-template-areas:
    "about about about sidebar sidebar"
    "project project project project project"
    "skill skill skill skill skill";
  grid-gap: 10px;
}

#about {
  grid-area: about;
}

aside {
  grid-area: sidebar;
}

aside img {
  border-radius: 10px;
}

#projects {
  grid-area: project;
}

#skills {
  grid-area: skill;
}

.skills-container {
  display: flex;
  justify-content: space-between;
}

.contact-links a {
  display: inline-block;
  margin-right: 1rem;
}

footer {
  margin: auto 0 0;
  text-align: center;
}
